export default {
    newTab: 'Nowa karta',
    refreshWallpaper: 'Odśwież tapetę',
    settingsEsc: 'Ustawienia (Esc)',
    settingsTab: 'Ustawienia',
    backgroundTab: 'Tło',
    widgetsTab: 'Widgety',
    general: 'Ogólne',
    hideSettingsIcons: 'Ukryj ikony ustawień',
    language: 'Język',
    darkMode: 'Tryb ciemny',
    light: 'Jasny',
    dark: 'Ciemny',
    system: 'Systemowy',
    tabTitle: 'Tytuł karty',
    searchBar: 'Pasek wyszukiwania',
    openInNewTab: 'Otwórz w nowej karcie',
    suggestions: 'Podpowiedzi',
    placeholder: 'Miejsce zastępcze',
    searchEngine: 'Wyszukiwarka',
    defaultPlaceholder: 'Szukaj w Google lub wpisz URL',
    greeting: 'Powitanie',
    greetingName: 'Imię w powitaniu',
    yourName: 'Twoje imię',
    goodMorning: 'Dzień dobry',
    goodAfternoon: 'Dzień dobry',
    goodEvening: 'Dobry wieczór',
    backgroundType: 'Typ tła',
    provider: 'Dostawca',
    collection: 'Kolekcja',
    collectionId: 'ID kolekcji',
    frequency: 'Częstotliwość',
    blur: 'Rozmycie',
    brightness: 'Jasność',
    images: 'Obrazy',
    videos: 'Filmy',
    localFiles: 'Pliki lokalne',
    urls: 'URL',
    solidColor: 'Jednolity kolor',
    everyTab: 'Co kartę',
    everyHour: 'Co godzinę',
    everyDay: 'Co dzień',
    daylight: 'Światło dzienne',
    locked: 'Zablokowane',
    none: 'Brak',
    calendar: 'Kalendarz',
    sun: 'Nd',
    mon: 'Pn',
    tue: 'Wt',
    wed: 'Śr',
    thu: 'Czw',
    fri: 'Pt',
    sat: 'Sob',
    pomodoro: 'Pomodoro',
    showPomodoro: 'Pokaż pomodoro',
    work: 'Praca',
    short: 'Krótki',
    long: 'Długi',
    workMin: 'Praca (min)',
    shortBreakMin: 'Krótka przerwa (min)',
    longBreakMin: 'Długa przerwa (min)',
    longBreakAfter: 'Długa przerwa po',
    start: 'START',
    pause: 'PAUZA',
    reset: 'RESETUJ',
    date: 'Data',
    showClock: 'Pokaż zegar',
    twelveHrFormat: 'Format 12-godzinowy',
    showAmPm: 'Pokaż AM/PM',
    showSeconds: 'Pokaż sekundy',
    analogClock: 'Zegar analogowy',
    worldClocks: 'Zegary światowe',
    addWorldClock: '+ Dodaj zegar światowy',
    clockSize: 'Rozmiar zegara',
    timeZone: 'Strefa czasowa',
    local: 'Lokalna',
    dateFormat: 'Format daty',
    dayMonthYear: 'Dzień / Miesiąc / Rok',
    monthDayYear: 'Miesiąc / Dzień / Rok',
    yearMonthDay: 'Rok - Miesiąc - Dzień',
    show: 'Pokaż',
    clockAndDate: 'Zegar i data',
    clockOnly: 'Tylko zegar',
    dateOnly: 'Tylko data',
    weather: 'Pogoda',
    showWeather: 'Pokaż pogodę',
    geolocation: 'Geolokalizacja',
    approximate: 'Przybliżona',
    manual: 'Ręczna',
    precise: 'Dokładna',
    location: 'Lokalizacja',
    cityOrCoords: 'Nazwa miasta lub współrzędne',
    tempUnit: 'Jednostka temperatury',
    celsius: 'Celsjusz',
    fahrenheit: 'Fahrenheit',
    forecast: 'Prognoza',
    automatic: 'Automatycznie',
    always: 'Zawsze',
    never: 'Nigdy',
    temperature: 'Temperatura',
    actual: 'Aktualna',
    feelsLike: 'Odczuwalna',
    both: 'Obie',
    descAndIcon: 'Opis i ikona',
    description: 'Opis',
    icon: 'Ikona',
    nothing: 'Nic',
    feels: 'Odczuwalna',
    locationUnavailable: 'Lokalizacja niedostępna',
    weatherUnavailable: 'Pogoda niedostępna',
    failedToLoad: 'Nie udało się załadować pogody',
    loading: 'Ładowanie...',
    clear: 'Bezchmurnie',
    mainlyClear: 'Głównie bezchmurnie',
    partlyCloudy: 'Częściowo pochmurno',
    overcast: 'Pochmurno',
    foggy: 'Mglisto',
    depositingRimeFog: 'Tworząca się mgła',
    lightDrizzle: 'Lekka mżawka',
    moderateDrizzle: 'Umiarkowana mżawka',
    denseDrizzle: 'Gęsta mżawka',
    slightRain: 'Lekki deszcz',
    moderateRain: 'Umiarkowany deszcz',
    heavyRain: 'Silny deszcz',
    slightSnow: 'Lekki śnieg',
    moderateSnow: 'Umiarkowany śnieg',
    heavySnow: 'Silny śnieg',
    rainShowers: 'Przelotne opady',
    moderateShowers: 'Umiarkowane opady',
    heavyShowers: 'Silne opady',
    thunderstorm: 'Burza',
    thunderstormHail: 'Burza z gradem',
    heavyThunderstorm: 'Silna burza',
    unknown: 'Nieznany',
    stickyNote: 'Notatka',
    whiteboard: 'Tablica',
    lists: 'Listy',
    writeSomething: 'Napisz coś...',
    grain: 'Ziarno',
    vectorGrain: 'Ziarno wektorowe',
    diagonalDots: 'Kropki diagonalne',
    verticalDots: 'Kropki pionowe',
    topographic: 'Topograficzny',
    aztec: 'Aztecki',
    checkerboard: 'Szachownica',
    isometric: 'Izometryczny',
    circuitBoard: 'Płyta drukowana',
    ticTacToe: 'Kółko i krzyżyk',
    endlessClouds: 'Nieskończone chmury',
    waves: 'Fale',
    honeycomb: 'Plaster miodu',
    grid: 'Siatka',
    verticalLines: 'Linie pionowe',
    horizontalLines: 'Linie poziome',
    diagonalLines: 'Linie diagonalne',
    verticalStripes: 'Paski pionowe',
    horizontalStripes: 'Paski poziome',
    diagonalStripes: 'Paski diagonalne',
}
