export default {
    newTab: 'แท็บใหม่',
    refreshWallpaper: 'รีเฟรชวอลเปเปอร์',
    settingsEsc: 'ตั้งค่า (Esc)',
    settingsTab: 'ตั้งค่า',
    backgroundTab: 'พื้นหลัง',
    widgetsTab: 'วิดเจ็ต',
    general: 'ทั่วไป',
    hideSettingsIcons: 'ซ่อนไอคอนตั้งค่า',
    language: 'ภาษา',
    darkMode: 'โหมดมืด',
    light: 'สว่าง',
    dark: 'มืด',
    system: 'ระบบ',
    tabTitle: 'ชื่อแท็บ',
    searchBar: 'แถบค้นหา',
    openInNewTab: 'เปิดในแท็บใหม่',
    suggestions: 'คำแนะนำ',
    placeholder: 'ข้อความแทนที่',
    searchEngine: 'เครื่องมือค้นหา',
    defaultPlaceholder: 'ค้นหาใน Google หรือพิมพ์ URL',
    greeting: 'คำทักทาย',
    greetingName: 'ชื่อในคำทักทาย',
    yourName: 'ชื่อของคุณ',
    goodMorning: 'สวัสดีตอนเช้า',
    goodAfternoon: 'สวัสดีตอนบ่าย',
    goodEvening: 'สวัสดีตอนเย็น',
    backgroundType: 'ประเภทพื้นหลัง',
    provider: 'ผู้ให้บริการ',
    collection: 'คอลเลกชัน',
    collectionId: 'ID คอลเลกชัน',
    frequency: 'ความถี่',
    texture: 'พื้นผิว',
    blur: 'เบลอ',
    brightness: 'ความสว่าง',
    images: 'รูปภาพ',
    videos: 'วิดีโอ',
    localFiles: 'ไฟล์ท้องถิ่น',
    urls: 'URL',
    solidColor: 'สีพื้น',
    everyTab: 'ทุกแท็บ',
    everyHour: 'ทุกชั่วโมง',
    everyDay: 'ทุกวัน',
    daylight: 'แสงธรรมชาติ',
    locked: 'ล็อก',
    none: 'ไม่มี',
    calendar: 'ปฏิทิน',
    sun: 'อา',
    mon: 'จ',
    tue: 'อ',
    wed: 'พ',
    thu: 'พฤ',
    fri: 'ศ',
    sat: 'ส',
    pomodoro: 'โพโมโดโร',
    showPomodoro: 'แสดงโพโมโดโร',
    work: 'ทำงาน',
    short: 'สั้น',
    long: 'ยาว',
    workMin: 'ทำงาน (นาที)',
    shortBreakMin: 'พักสั้น (นาที)',
    longBreakMin: 'พักยาว (นาที)',
    longBreakAfter: 'พักยาวหลังจาก',
    start: 'เริ่ม',
    pause: 'หยุด',
    reset: 'รีเซ็ต',
    date: 'วันที่',
    showClock: 'แสดงนาฬิกา',
    twelveHrFormat: 'รูปแบบ 12 ชั่วโมง',
    showAmPm: 'แสดง AM/PM',
    showSeconds: 'แสดงวินาที',
    analogClock: 'นาฬิกาเข็ม',
    worldClocks: 'นาฬิกาโลก',
    addWorldClock: '+ เพิ่มนาฬิกาโลก',
    clockSize: 'ขนาดนาฬิกา',
    timeZone: 'เขตเวลา',
    local: 'ท้องถิ่น',
    dateFormat: 'รูปแบบวันที่',
    dayMonthYear: 'วัน / เดือน / ปี',
    monthDayYear: 'เดือน / วัน / ปี',
    yearMonthDay: 'ปี - เดือน - วัน',
    show: 'แสดง',
    clockAndDate: 'นาฬิกา & วันที่',
    clockOnly: 'เฉพาะนาฬิกา',
    dateOnly: 'เฉพาะวันที่',
    weather: 'สภาพอากาศ',
    showWeather: 'แสดงสภาพอากาศ',
    geolocation: 'ตำแหน่งทางภูมิศาสตร์',
    approximate: 'โดยประมาณ',
    manual: 'ด้วยตนเอง',
    precise: 'แม่นยำ',
    location: 'ตำแหน่ง',
    cityOrCoords: 'ชื่อเมืองหรือพิกัด',
    tempUnit: 'หน่วยอุณหภูมิ',
    celsius: 'เซลเซียส',
    fahrenheit: 'ฟาเรนไฮต์',
    forecast: 'พยากรณ์',
    automatic: 'อัตโนมัติ',
    always: 'เสมอ',
    never: 'ไม่เคย',
    temperature: 'อุณหภูมิ',
    actual: 'จริง',
    feelsLike: 'รู้สึกเหมือน',
    both: 'ทั้งคู่',
    descAndIcon: 'คำอธิบาย & ไอคอน',
    description: 'คำอธิบาย',
    icon: 'ไอคอน',
    nothing: 'ไม่มี',
    feels: 'รู้สึก',
    locationUnavailable: 'ไม่สามารถระบุตำแหน่ง',
    weatherUnavailable: 'ไม่สามารถใช้ข้อมูลสภาพอากาศ',
    failedToLoad: 'ไม่สามารถโหลดสภาพอากาศ',
    loading: 'กำลังโหลด...',
    clear: 'แจ่มใส',
    mainlyClear: 'ส่วนใหญ่แจ่มใส',
    partlyCloudy: 'มีเมฆบางส่วน',
    overcast: 'มืดครึ้ม',
    foggy: 'มีหมอก',
    depositingRimeFog: 'มีน้ำค้างแข็ง',
    lightDrizzle: 'ฝนตกเบาๆ',
    moderateDrizzle: 'ฝนตกปานกลาง',
    denseDrizzle: 'ฝนตกหนัก',
    slightRain: 'ฝนเบาๆ',
    moderateRain: 'ฝนปานกลาง',
    heavyRain: 'ฝนหนัก',
    slightSnow: 'หิมะเบาๆ',
    moderateSnow: 'หิมะปานกลาง',
    heavySnow: 'หิมะหนัก',
    rainShowers: 'ฝนตก',
    moderateShowers: 'ฝนตกปานกลาง',
    heavyShowers: 'ฝนตกหนัก',
    thunderstorm: 'พายุฝนฟ้าคะนอง',
    thunderstormHail: 'พายุฝนฟ้าคะนองและลูกเห็บ',
    heavyThunderstorm: 'พายุฝนฟ้าคะนองรุนแรง',
    unknown: 'ไม่ทราบ',
    stickyNote: 'โน้ต',
    whiteboard: 'ไวท์บอร์ด',
    lists: 'รายการ',
    writeSomething: 'เขียนอะไรสักอย่าง...',
    grain: 'เม็ด',
    vectorGrain: 'เม็ดเวกเตอร์',
    diagonalDots: 'จุดทแยง',
    verticalDots: 'จุดแนวตั้ง',
    topographic: 'แผนที่ภูมิประเทศ',
    aztec: 'แอซแทค',
    checkerboard: 'กระดานหมากรุก',
    isometric: 'ไอโซเมตริก',
    circuitBoard: 'แผงวงจร',
    ticTacToe: 'tic-tac-toe',
    endlessClouds: 'เมฆไม่สิ้นสุด',
    waves: 'คลื่น',
    honeycomb: 'รวงผึ้ง',
    grid: 'ตาราง',
    verticalLines: 'เส้นแนวตั้ง',
    horizontalLines: 'เส้นแนวนอน',
    diagonalLines: 'เส้นทแยง',
    verticalStripes: 'ลายทางแนวตั้ง',
    horizontalStripes: 'ลายทางแนวนอน',
    diagonalStripes: 'ลายทางทแยง',
}
